Sys. Prog. Task 1 Task Manager/RunNewTaskWindow.xaml

<Window x:Class="Sys._Prog._Task_1_Task_Manager.RunNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sys._Prog._Task_1_Task_Manager"
        mc:Ignorable="d"
        Title="Run New Task" Height="210" Width="420" Icon="/download.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="400">
            <Image Source="/download.jpg" Width="35" Margin="20 10 20 10 "/>
            <TextBlock TextWrapping="Wrap" Width="285" Height="35">
                Tye the name of a program, folder document or Internet resource and Windows will open it for you
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Open: " FontSize="20" VerticalAlignment="Center"/>
            <TextBox Name="TxtBox" Width="331" Height="24" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="White" Width="80" Height ="25"  Margin ="0 0 20 0" Content="OK" Click="OKButtonClick"/>
            <Button Background="White" Width="80" Height ="25" Margin ="0 0 20 0" Content="Cancel" Click="CancelButtonClick"/>
            <Button Background="White" Width="80" Height ="25" Margin ="0 0 20 0" Content="Browse.." Click="BrowseButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
